#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AMQP-CPP-2.1.4/amqpcpp.h
vector
-
string
-
memory
-
map
-
queue
-
set
-
limits
-
cstddef
-
cstring
-
stdexcept
-
utility
-
iostream
-
stdint.h
-
math.h
-
amqpcpp/classes.h
-
amqpcpp/endian.h
-
amqpcpp/buffer.h
-
amqpcpp/bytebuffer.h
-
amqpcpp/receivedframe.h
-
amqpcpp/outbuffer.h
-
amqpcpp/watchable.h
-
amqpcpp/monitor.h
-
amqpcpp/field.h
-
amqpcpp/numericfield.h
-
amqpcpp/decimalfield.h
-
amqpcpp/stringfield.h
-
amqpcpp/booleanset.h
-
amqpcpp/fieldproxy.h
-
amqpcpp/table.h
-
amqpcpp/array.h
-
amqpcpp/metadata.h
-
amqpcpp/envelope.h
-
amqpcpp/message.h
-
amqpcpp/exchangetype.h
-
amqpcpp/flags.h
-
amqpcpp/callbacks.h
-
amqpcpp/deferred.h
-
amqpcpp/deferredconsumer.h
-
amqpcpp/deferredqueue.h
-
amqpcpp/deferreddelete.h
-
amqpcpp/deferredcancel.h
-
amqpcpp/deferredget.h
-
amqpcpp/channelimpl.h
-
amqpcpp/channel.h
-
amqpcpp/login.h
-
amqpcpp/connectionhandler.h
-
amqpcpp/connectionimpl.h
-
amqpcpp/connection.h
-

../AMQP-CPP-2.1.4/amqpcpp/array.h

../AMQP-CPP-2.1.4/amqpcpp/booleanset.h

../AMQP-CPP-2.1.4/amqpcpp/buffer.h

../AMQP-CPP-2.1.4/amqpcpp/bytebuffer.h

../AMQP-CPP-2.1.4/amqpcpp/callbacks.h

../AMQP-CPP-2.1.4/amqpcpp/channel.h

../AMQP-CPP-2.1.4/amqpcpp/channelimpl.h

../AMQP-CPP-2.1.4/amqpcpp/classes.h

../AMQP-CPP-2.1.4/amqpcpp/connection.h

../AMQP-CPP-2.1.4/amqpcpp/connectionhandler.h

../AMQP-CPP-2.1.4/amqpcpp/connectionimpl.h

../AMQP-CPP-2.1.4/amqpcpp/decimalfield.h

../AMQP-CPP-2.1.4/amqpcpp/deferred.h

../AMQP-CPP-2.1.4/amqpcpp/deferredcancel.h

../AMQP-CPP-2.1.4/amqpcpp/deferredconsumer.h

../AMQP-CPP-2.1.4/amqpcpp/deferreddelete.h

../AMQP-CPP-2.1.4/amqpcpp/deferredget.h

../AMQP-CPP-2.1.4/amqpcpp/deferredqueue.h

../AMQP-CPP-2.1.4/amqpcpp/endian.h
machine/endian.h
-
libkern/OSByteOrder.h
-
endian.h
-

../AMQP-CPP-2.1.4/amqpcpp/envelope.h

../AMQP-CPP-2.1.4/amqpcpp/exchangetype.h

../AMQP-CPP-2.1.4/amqpcpp/field.h

../AMQP-CPP-2.1.4/amqpcpp/fieldproxy.h

../AMQP-CPP-2.1.4/amqpcpp/flags.h

../AMQP-CPP-2.1.4/amqpcpp/login.h

../AMQP-CPP-2.1.4/amqpcpp/message.h

../AMQP-CPP-2.1.4/amqpcpp/metadata.h

../AMQP-CPP-2.1.4/amqpcpp/monitor.h

../AMQP-CPP-2.1.4/amqpcpp/numericfield.h

../AMQP-CPP-2.1.4/amqpcpp/outbuffer.h

../AMQP-CPP-2.1.4/amqpcpp/receivedframe.h

../AMQP-CPP-2.1.4/amqpcpp/stringfield.h

../AMQP-CPP-2.1.4/amqpcpp/table.h

../AMQP-CPP-2.1.4/amqpcpp/watchable.h

/home/i20/Projects/facerec/facerec/examples/SimplePocoHandler.cpp
vector
-
thread
-
chrono
-
cstring
-
cassert
-
iostream
-
Poco/Net/StreamSocket.h
-
SimplePocoHandler.h
/home/i20/Projects/facerec/facerec/examples/SimplePocoHandler.h

/home/i20/Projects/facerec/facerec/examples/SimplePocoHandler.h
memory
-
amqpcpp.h
-

