# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/poco_simple_handler.dir/SimplePocoHandler.cpp.o
 ../AMQP-CPP-2.1.4/amqpcpp.h
 ../AMQP-CPP-2.1.4/amqpcpp/array.h
 ../AMQP-CPP-2.1.4/amqpcpp/booleanset.h
 ../AMQP-CPP-2.1.4/amqpcpp/buffer.h
 ../AMQP-CPP-2.1.4/amqpcpp/bytebuffer.h
 ../AMQP-CPP-2.1.4/amqpcpp/callbacks.h
 ../AMQP-CPP-2.1.4/amqpcpp/channel.h
 ../AMQP-CPP-2.1.4/amqpcpp/channelimpl.h
 ../AMQP-CPP-2.1.4/amqpcpp/classes.h
 ../AMQP-CPP-2.1.4/amqpcpp/connection.h
 ../AMQP-CPP-2.1.4/amqpcpp/connectionhandler.h
 ../AMQP-CPP-2.1.4/amqpcpp/connectionimpl.h
 ../AMQP-CPP-2.1.4/amqpcpp/decimalfield.h
 ../AMQP-CPP-2.1.4/amqpcpp/deferred.h
 ../AMQP-CPP-2.1.4/amqpcpp/deferredcancel.h
 ../AMQP-CPP-2.1.4/amqpcpp/deferredconsumer.h
 ../AMQP-CPP-2.1.4/amqpcpp/deferreddelete.h
 ../AMQP-CPP-2.1.4/amqpcpp/deferredget.h
 ../AMQP-CPP-2.1.4/amqpcpp/deferredqueue.h
 ../AMQP-CPP-2.1.4/amqpcpp/endian.h
 ../AMQP-CPP-2.1.4/amqpcpp/envelope.h
 ../AMQP-CPP-2.1.4/amqpcpp/exchangetype.h
 ../AMQP-CPP-2.1.4/amqpcpp/field.h
 ../AMQP-CPP-2.1.4/amqpcpp/fieldproxy.h
 ../AMQP-CPP-2.1.4/amqpcpp/flags.h
 ../AMQP-CPP-2.1.4/amqpcpp/login.h
 ../AMQP-CPP-2.1.4/amqpcpp/message.h
 ../AMQP-CPP-2.1.4/amqpcpp/metadata.h
 ../AMQP-CPP-2.1.4/amqpcpp/monitor.h
 ../AMQP-CPP-2.1.4/amqpcpp/numericfield.h
 ../AMQP-CPP-2.1.4/amqpcpp/outbuffer.h
 ../AMQP-CPP-2.1.4/amqpcpp/receivedframe.h
 ../AMQP-CPP-2.1.4/amqpcpp/stringfield.h
 ../AMQP-CPP-2.1.4/amqpcpp/table.h
 ../AMQP-CPP-2.1.4/amqpcpp/watchable.h
 /home/i20/Projects/facerec/facerec/examples/SimplePocoHandler.cpp
 /home/i20/Projects/facerec/facerec/examples/SimplePocoHandler.h
