AMQP-CPP-2.1.4/CMakeLists.txt
AMQP-CPP-2.1.4/include/CMakeLists.txt
AMQP-CPP-2.1.4/include/array.h
AMQP-CPP-2.1.4/include/booleanset.h
AMQP-CPP-2.1.4/include/buffer.h
AMQP-CPP-2.1.4/include/bytebuffer.h
AMQP-CPP-2.1.4/include/callbacks.h
AMQP-CPP-2.1.4/include/channel.h
AMQP-CPP-2.1.4/include/channelimpl.h
AMQP-CPP-2.1.4/include/classes.h
AMQP-CPP-2.1.4/include/connection.h
AMQP-CPP-2.1.4/include/connectionhandler.h
AMQP-CPP-2.1.4/include/connectionimpl.h
AMQP-CPP-2.1.4/include/decimalfield.h
AMQP-CPP-2.1.4/include/deferred.h
AMQP-CPP-2.1.4/include/deferredcancel.h
AMQP-CPP-2.1.4/include/deferredconsumer.h
AMQP-CPP-2.1.4/include/deferreddelete.h
AMQP-CPP-2.1.4/include/deferredget.h
AMQP-CPP-2.1.4/include/deferredqueue.h
AMQP-CPP-2.1.4/include/endian.h
AMQP-CPP-2.1.4/include/entityimpl.h
AMQP-CPP-2.1.4/include/envelope.h
AMQP-CPP-2.1.4/include/exchangetype.h
AMQP-CPP-2.1.4/include/field.h
AMQP-CPP-2.1.4/include/fieldproxy.h
AMQP-CPP-2.1.4/include/flags.h
AMQP-CPP-2.1.4/include/login.h
AMQP-CPP-2.1.4/include/message.h
AMQP-CPP-2.1.4/include/metadata.h
AMQP-CPP-2.1.4/include/monitor.h
AMQP-CPP-2.1.4/include/numericfield.h
AMQP-CPP-2.1.4/include/outbuffer.h
AMQP-CPP-2.1.4/include/receivedframe.h
AMQP-CPP-2.1.4/include/stringfield.h
AMQP-CPP-2.1.4/include/table.h
AMQP-CPP-2.1.4/include/watchable.h
AMQP-CPP-2.1.4/set_cxx_norm.cmake
AMQP-CPP-2.1.4/src/CMakeLists.txt
AMQP-CPP-2.1.4/src/array.cpp
AMQP-CPP-2.1.4/src/basicackframe.h
AMQP-CPP-2.1.4/src/basiccancelframe.h
AMQP-CPP-2.1.4/src/basiccancelokframe.h
AMQP-CPP-2.1.4/src/basicconsumeframe.h
AMQP-CPP-2.1.4/src/basicconsumeokframe.h
AMQP-CPP-2.1.4/src/basicdeliverframe.h
AMQP-CPP-2.1.4/src/basicframe.h
AMQP-CPP-2.1.4/src/basicgetemptyframe.h
AMQP-CPP-2.1.4/src/basicgetframe.h
AMQP-CPP-2.1.4/src/basicgetokframe.h
AMQP-CPP-2.1.4/src/basicheaderframe.h
AMQP-CPP-2.1.4/src/basicnackframe.h
AMQP-CPP-2.1.4/src/basicpublishframe.h
AMQP-CPP-2.1.4/src/basicqosframe.h
AMQP-CPP-2.1.4/src/basicqosokframe.h
AMQP-CPP-2.1.4/src/basicrecoverasyncframe.h
AMQP-CPP-2.1.4/src/basicrecoverframe.h
AMQP-CPP-2.1.4/src/basicrecoverokframe.h
AMQP-CPP-2.1.4/src/basicrejectframe.h
AMQP-CPP-2.1.4/src/basicreturnframe.h
AMQP-CPP-2.1.4/src/bodyframe.h
AMQP-CPP-2.1.4/src/channelcloseframe.h
AMQP-CPP-2.1.4/src/channelcloseokframe.h
AMQP-CPP-2.1.4/src/channelflowframe.h
AMQP-CPP-2.1.4/src/channelflowokframe.h
AMQP-CPP-2.1.4/src/channelframe.h
AMQP-CPP-2.1.4/src/channelimpl.cpp
AMQP-CPP-2.1.4/src/channelopenframe.h
AMQP-CPP-2.1.4/src/channelopenokframe.h
AMQP-CPP-2.1.4/src/connectioncloseframe.h
AMQP-CPP-2.1.4/src/connectioncloseokframe.h
AMQP-CPP-2.1.4/src/connectionframe.h
AMQP-CPP-2.1.4/src/connectionimpl.cpp
AMQP-CPP-2.1.4/src/connectionopenframe.h
AMQP-CPP-2.1.4/src/connectionopenokframe.h
AMQP-CPP-2.1.4/src/connectionsecureframe.h
AMQP-CPP-2.1.4/src/connectionsecureokframe.h
AMQP-CPP-2.1.4/src/connectionstartframe.h
AMQP-CPP-2.1.4/src/connectionstartokframe.h
AMQP-CPP-2.1.4/src/connectiontuneframe.h
AMQP-CPP-2.1.4/src/connectiontuneokframe.h
AMQP-CPP-2.1.4/src/consumedmessage.h
AMQP-CPP-2.1.4/src/deferredcancel.cpp
AMQP-CPP-2.1.4/src/deferredconsumer.cpp
AMQP-CPP-2.1.4/src/deferredget.cpp
AMQP-CPP-2.1.4/src/exception.h
AMQP-CPP-2.1.4/src/exchangebindframe.h
AMQP-CPP-2.1.4/src/exchangebindokframe.h
AMQP-CPP-2.1.4/src/exchangedeclareframe.h
AMQP-CPP-2.1.4/src/exchangedeclareokframe.h
AMQP-CPP-2.1.4/src/exchangedeleteframe.h
AMQP-CPP-2.1.4/src/exchangedeleteokframe.h
AMQP-CPP-2.1.4/src/exchangeframe.h
AMQP-CPP-2.1.4/src/exchangeunbindframe.h
AMQP-CPP-2.1.4/src/exchangeunbindokframe.h
AMQP-CPP-2.1.4/src/extframe.h
AMQP-CPP-2.1.4/src/field.cpp
AMQP-CPP-2.1.4/src/flags.cpp
AMQP-CPP-2.1.4/src/frame.h
AMQP-CPP-2.1.4/src/framecheck.h
AMQP-CPP-2.1.4/src/headerframe.h
AMQP-CPP-2.1.4/src/heartbeatframe.h
AMQP-CPP-2.1.4/src/includes.h
AMQP-CPP-2.1.4/src/messageimpl.h
AMQP-CPP-2.1.4/src/methodframe.h
AMQP-CPP-2.1.4/src/protocolexception.h
AMQP-CPP-2.1.4/src/protocolheaderframe.h
AMQP-CPP-2.1.4/src/queuebindframe.h
AMQP-CPP-2.1.4/src/queuebindokframe.h
AMQP-CPP-2.1.4/src/queuedeclareframe.h
AMQP-CPP-2.1.4/src/queuedeclareokframe.h
AMQP-CPP-2.1.4/src/queuedeleteframe.h
AMQP-CPP-2.1.4/src/queuedeleteokframe.h
AMQP-CPP-2.1.4/src/queueframe.h
AMQP-CPP-2.1.4/src/queuepurgeframe.h
AMQP-CPP-2.1.4/src/queuepurgeokframe.h
AMQP-CPP-2.1.4/src/queueunbindframe.h
AMQP-CPP-2.1.4/src/queueunbindokframe.h
AMQP-CPP-2.1.4/src/receivedframe.cpp
AMQP-CPP-2.1.4/src/returnedmessage.h
AMQP-CPP-2.1.4/src/table.cpp
AMQP-CPP-2.1.4/src/transactioncommitframe.h
AMQP-CPP-2.1.4/src/transactioncommitokframe.h
AMQP-CPP-2.1.4/src/transactionframe.h
AMQP-CPP-2.1.4/src/transactionrollbackframe.h
AMQP-CPP-2.1.4/src/transactionrollbackokframe.h
AMQP-CPP-2.1.4/src/transactionselectframe.h
AMQP-CPP-2.1.4/src/transactionselectokframe.h
AMQP-CPP-2.1.4/src/watchable.cpp
CMakeLists.txt
SimplePocoHandler.cpp
SimplePocoHandler.h
dnn_face_recognition_ex.cpp
webcam_face_pose_ex.cpp
